<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <Style>
    a:link {
    color:#ff0022;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:#580017;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #ffa7a7;
    background-color:#580017;
    text-decoration: underline;
  }
        a:active {
         color: rgb(255, 112, 165);
         background-color: transparent;
        text-decoration: underline;
       }
        footer {
        background-color: #4e0202;
         padding: 10px;
           text-align: center;
           color:rgb(163, 47, 47);
          }
          body {
          background-color: #000000;
          font-family:"Courgette,cursive;"
          }
          #Specials1{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
          }
         #Specials2{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
          }
          #Specials3{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
          }
          #Drinks1{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
          }
          #Drinks2{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
          }
          #Drinks3{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
         }
         #Drinks4{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
         }
        #Food1{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }
        #Food2{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }  
        #Food3{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }     
        #Food4{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }     
        #Alcohol1{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        } 
        #Alcohol2{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }
        #Alcohol3{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }   
        #Alcohol4{
          border-radius: 25px;
          background:#ffc3d1;
          padding: 20px; 
          text-align: center;
        }       
  p{
    font-size:x-large;
  }
  </style>
</head>
<body>
       <header>
          <img src="Eclipse.png" alt="Fafen Niis!" style="width:100%">
        </header>
        <hr>
    <table style="width:50%; font-size:150%; margin-left:auto; margin-right:auto;">
      <tr style=color:#ff0051>
      <td style="text-align:center">|</td>
       <td style="text-align:center"><a href="FafenAGraa!.html" target="_self">Home</a></td>
       <td style="text-align:center">||</td>
       <td style="text-align:center"><a href="AboutUs.html" target="_blank">About Us</a></td>
       <td style="text-align:center">||</td>
       <td style="text-align:center"><a href="Menu.html" target="_self">Menu</a></td>
       <td style="text-align:center">|</td>
     </tr>
    </table>
    <hr>

    
        <audio controls loop>
            <source src="TomorrowNeverCame.mp3" type="audio/mpeg">
          </audio>

<hr>
    <section>
      <h1 style="text-align:center; color: #ffa7a7; margin-left: auto; margin-right: auto;">Specials</h1>
    </section>

    <section class="container" id="Specials1" >
      <div class="row">
        <div class="col-sm-6">    
          <img src="https://images.pexels.com/photos/9863692/pexels-photo-9863692.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image of moon cakes" width="600" >
        </div>
        <div class="col-sm-6">
         <h2 style="color:#ff0051;">Moon Cake!</h2>
         <p style="color: #e68484;">Moon Cake made with our very own recipe!</p>
         <p style="color:#e68484">Price: Php100 Each</p>
         <p style="color:#b50000">Lunar Feast set:</p>
         <p style="color:#ff0000"> 10 Pieces</p>
         <p style="color:#ff0000">Comes with complimentary Blue Tea</p>
         <p style="color:#ff0000"> Price: Php850</p>
        </div>
      </div>
    </section>
    <hr>
    <section class="container" id="Specials2" >
      <div class="row">
        <div class="col-sm-6">
         <h2 style="color:#ff0051;">Moon Milk!</h2>
         <p style="color: #e68484;">Moon Milk comes in three flavors</p>
         <p style="color:#e68484">Price: Php120 Each</p>
         <p style="color:#b50000">Flavors</p>
         <p style="color:#ff0000">Monday Blues</p>
         <p style="color:#ff0000">Tears of Cherry Rose</p>
         <p style="color:#ff0000">Ginger Sunset</p>
        </div>
        <div class="col-sm-6">    
          <img src="https://img.freepik.com/premium-photo/pink-moon-milk-glass-midnight-relaxing-drink-roses-grey-table_245188-34.jpg?w=2000" alt="Image of moon milk" width="600" >
        </div>
      </div>
    </section>
  <hr>
    <section class="container" id="Specials3" >
      <div class="row">
        <div class="col-sm-6">    
          <img src="https://images.pexels.com/photos/6431595/pexels-photo-6431595.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image of moon cookes" width="600" >
        </div>
        <div class="col-sm-6">
          <h2 style="color:#ff0051;">Moon Cookies!</h2>
          <p style="color: #e68484;">Cookies stacked together with a thick cream in between</p>
          <p style="color:#e68484">Price: Php80 Each</p>
         </div>
      </div>
    </section>

    <section>
      <h1 style="text-align:center; color: #fa8e8e; margin-left: auto; margin-right: auto;">Drinks</h1>
    </section>

    <section class="container" id="Drinks1" >
      <div class="row">
        <div class="col-sm-6"> 
            <h2 style="color:#ff0051;">Blue Tea</h2>
            <p style="color: #e68484;">Caffeine-free herbal tea made with Butterfly Pea Flowers</p>
            <p style="color:#e68484">Price: Php50 Each</p>
           </div>   
        <div class="col-sm-6" >
          <img src="https://img.onmanorama.com/content/dam/mm/en/food/recipe/images/2022/4/28/blue-pea-tea.jpg" alt="Blue Tea" width="600" >
        </div>
        
      </div>
    </section>

  <hr>

  <section class="container" id="Drinks2" >
    <div class="row">
      <div class="col-sm-6">    
        <img src="https://images.pexels.com/photos/350478/pexels-photo-350478.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Coffee" width="500" >
      </div>
      <div class="col-sm-6">
        <h2 style="color:#ff0051;">Coffee</h2>
        <p style="color:#e68484">Price: Php20</p>
        <p style="color:#e68484">Php10 if you bring your own cup.</p>
       </div>
    </div>
  </section>

  <hr>

  <section class="container" id="Drinks3" >
    <div class="row">
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Ice Tea</h2>
          <p style="color:#e68484">Price: Php20 Each</p>
         </div>   
      <div class="col-sm-6" >
        <img src="https://images.pexels.com/photos/14121816/pexels-photo-14121816.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Ice Tea" width="500" >
      </div>
      
    </div>
  </section>

  <hr>

  <section class="container" id="Drinks4" >
    <div class="row">
      <div class="col-sm-6" >
        <img src="https://images.pexels.com/photos/8394976/pexels-photo-8394976.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Milkshake" width="600" >
      </div>
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Milkshake</h2>
          <p style="color:#e68484">Price: Php60 Each</p>
          <p style="color: #bf0303;">Comes with three special flavors!!</p>
          <p style="color:#ff3675;">Fun Leche Flan</p>
          <p style="color:#ff3675;">Merry Berry Surprise</p>
          <p style="color:#ff3675;">Cherry Rose's Child</p>
          <p style="color:#ff0022">Price of special flavours:Php100</p>
         </div>  
     </div>
  </section>

  <section>
    <h1 style="text-align:center; color: #ffa7a7; margin-left: auto; margin-right: auto;">Foods</h1>
  </section>

  <section class="container" id="Food1" >
    <div class="row">
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Donuts</h2>
          <p style="color: #e68484;">Flavors and type changes everyday!</p>
          <p style="color:#e68484">Price: 3 pieces, Php50</p>
         </div>   
     <div class="col-sm-6" >
        <img src="https://images.pexels.com/photos/3872254/pexels-photo-3872254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Donuts" width="600" >
     </div>
    </div>
  </section>

<hr>

  <section class="container" id="Food2" >
    <div class="row">
      <div class="col-sm-6" >
        <img src="https://images.pexels.com/photos/804170/pexels-photo-804170.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cake" width="600" >
      </div>
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Cake</h2>
          <p style="color: #e68484;">Flavor and type changes everyday</p>
          <p style="color:#e68484;">Price: Php30 Each Slice</p>
          <p style="color:#e68484;">Price: Whole Cake, Php250</p>
      </div>   
    </div>
  </section>

  <hr>

  <section class="container" id="Food3" >
    <div class="row">
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Tarts</h2>
          <p style="color: #e68484;">Flavor available changes everyday</p>
          <p style="color:#e68484">Price: Php90 Each</p>
         </div>   
      <div class="col-sm-6" >
        <img src="https://images.pexels.com/photos/2693448/pexels-photo-2693448.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tart" width="400" >
      </div>
    </div>
  </section>

<hr>

  <section class="container" id="Food4" >
    <div class="row">
      <div class="col-sm-6" >
        <img src="https://images.pexels.com/photos/239575/pexels-photo-239575.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Macaron" width="600" >
      </div>
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Macarons</h2>
          <p style="color: #e68484;">Flavor available changes everyday</p>
          <p style="color:#e68484">Price: Php100 Each</p>
          <p style="color:#ff0022">Price of 1 box with 12 pieces: Php1120</p>
         </div>   
    </div>
  </section>

  <section>
    <h1 style="text-align:center; color: #ffa7a7; margin-left: auto; margin-right: auto;">Alcohol</h1>
  </section>

  <section class="container" id="Alcohol1" >
    <div class="row">
      <div class="col-sm-6"> 
          <h2 style="color:#ff0051;">Aviator</h2>
          <p style="color: #e68484;">Typically made with gin, maraschino liqueur, creme de violette and lemon juice</p>
          <p style="color:#e68484">Price: Php500</p>
         </div>   
      <div class="col-sm-6" >
        <img src="https://data.thefeedfeed.com/static/2020/04/13/15868057565e94bbfc72784.jpg" alt="Aviator" width="400" height="300" >
      </div>
    </div>
  </section>

<hr>

<section class="container" id="Alcohol2" >
  <div class="row">
    <div class="col-sm-6" >
      <img src="https://img.freepik.com/free-photo/cocktail-clover-club-jin-raspberry-syrop-lime-juice-egg-white-mint-side-view_141793-4177.jpg?w=2000" alt="Clover Club" width="400" >
    </div>
    <div class="col-sm-6"> 
        <h2 style="color:#ff0051;">Clover Club </h2>
        <p style="color: #e68484;">Made with gin, lemon juice, dry vermouth, raspberry syrup and an egg white, the ingredients of this drink are combined and shaken with ice before being poured and served straight up</p>
        <p style="color:#e68484">Price: Php550</p>
       </div>   
  </div>
</section>

<hr>

<section class="container" id="Alcohol3" >
  <div class="row">
    <div class="col-sm-6"> 
        <h2 style="color:#ff0051;">Sangria</h2>
        <p style="color: #e68484;">Sangria can be made red or white and mixed with assorted juices and cut fruit.</p>
        <p style="color:#e68484">Price: Php300</p>
       </div>   
    <div class="col-sm-6" >
      <img src="https://cdn.tasteatlas.com/images/recipes/df0a25e66e7c4d4696375512aef37694.jpg" alt="Sangria" width="400" height="300" >
    </div>
  </div>
</section>

<hr>

<section class="container" id="Alcohol4" >
  <div class="row">
    <div class="col-sm-6" >
      <img src="https://tequilaraiders.com/wp-content/uploads/2022/11/shutterstock_1992161750-scaled.jpg" alt="Clover Club" width="600" >
    </div>
    <div class="col-sm-6"> 
        <h2 style="color:#ff0051;">Tequila Sunrise</h2>
        <p style="color: #e68484;">Created by mixing tequila, orange juice and grenadine</p>
        <p style="color:#e68484">Price: Php450</p>
       </div>   
  </div>
</section>

<footer>Copyright © 2022. JadeViolets . All Rights Reserved.</footer>
    
  </body>
</html>